<!DOCTYPE html>
<html>
	<head>
		<title>Wait</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>You are in queue for help...Please wait</h1>
	<body>

	<script>
		// This is used to ping the site and check for our status
		// Taken from https://stackoverflow.com/a/4033310
		function httpGet(theUrl) {
    		var xmlHttp = new XMLHttpRequest();
    		xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    		xmlHttp.send( null );
    		return xmlHttp.responseText;
		}
		
		// A sleep function
		// Taken from https://stackoverflow.com/a/39914235
		function sleep(ms) {
		  return new Promise(resolve => setTimeout(resolve, ms));
		}
		
		// Constantly check status and go to chat page once found
		async function loop() {
			var chat_response;
			while (true) {
				chat_response = httpGet('http://' + document.domain + ':' + location.port + '/chatsession');
				if (chat_response != "") {
					var chat_URL = JSON.parse(chat_response).chat_url;
					window.onbeforeunload = function () {}
					window.location = chat_URL.replace(/['"]+/g,'');
				}
				await sleep(1000);
			}
		}

		loop();
	
		// Drop the user from the queue if they leave the page
		window.onbeforeunload = function (e) {
			exit = httpGet('http://' + document.domain + ':' + location.port + '/queuedrop');
		}

	</script>
</html>
